Código da Equipe: EQ06
Componentes:
Carlos Artur Couto Marques; carlos.marques@ucsal.edu.br; (71) 8765-8226
Fabricio Maicon Felix Santos; fabriciomaicon.santos@ucsal.edu.br; (71) 997156606
Lucas Nascimento Alves; lucas.alves@ucsal.edu.br; (74) 9998-7422
Nicolas Raimundo Menezes de Araújo; nicolas.araujo@ucsal.edu.br; (71) 9987-9517

RELATÓRIO DA ANÁLISE LÉXICA
Texto fonte analisado: Teste.251

Lexema                             Código Token   ÍndiceTabSimb  Linha
---------------------------------------------------------------------------
VAR1                               IDN02          1              1
VAR2                               IDN02          2              1
VAR1                               IDN02          1              1
VAR1                               IDN02          1              1
VAR2                               IDN02          2              2
VAR1                               IDN02          1              2
VAR1                               IDN02          1              3
VAR2                               IDN02          2              3
VAR1                               IDN02          1              3
:=                                 SRS04                         4
[                                  SRS08                         4
REAL                               PRS02                         4
