Código da Equipe: EQ06
Componentes:
Carlos Artur Couto Marques; carlos.marques@ucsal.edu.br; (71) 8765-8226
Fabricio Maicon Felix Santos; fabriciomaicon.santos@ucsal.edu.br; (71) 997156606
Lucas Nascimento Alves; lucas.alves@ucsal.edu.br; (74) 9998-7422
Nicolas Raimundo Menezes de Araújo; nicolas.araujo@ucsal.edu.br; (71) 9987-9517

RELATÓRIO DA ANÁLISE LÉXICA
Texto fonte analisado: TesteCompleto.251

Lexema                             Código Token   ÍndiceTabSimb  Linha
---------------------------------------------------------------------------
PROGRAM                            PRS14                         1
TESTE_COMPLETO                     IDN02          1              1
;                                  SRS01                         1
DECLARATIONS                       PRS05                         3
ARTYPE                             IDN02          2              6
REAL                               PRS02                         6
:                                  SRS03                         6
SALARIO                            IDN02          3              6
,                                  SRS02                         6
IMPOSTO_RENDA                      IDN02          4              6
;                                  SRS01                         6
VARTYPE                            PRS11                         7
STRING                             PRS06                         7
:                                  SRS03                         7
NOME_COMPLETO                      IDN02          5              7
,                                  SRS02                         7
ENDERECO                           IDN02          6              7
;                                  SRS01                         7
VARTYPE                            PRS11                         8
BOOLEAN                            PRS07                         8
:                                  SRS03                         8
EH_VALIDO                          IDN02          7              8
;                                  SRS01                         8
VARTYPE                            PRS11                         9
CHARACTER                          PRS03                         9
:                                  SRS03                         9
INICIAL                            IDN02          8              9
;                                  SRS01                         9
OR                                 IDN02          9              46
;                                  SRS01                         46
CONTADOR                           IDN02          10             47
:=                                 SRS04                         47
CONTADOR                           IDN02          10             47
-                                  SRS13                         47
1                                  IDN04          11             47
;                                  SRS01                         47
INVALID                            IDN02          12             48
CHAR                               IDN02          13             48
%                                  SRS16                         48
AQUI                               IDN02          14             48
;                                  SRS01                         48
